 

# Run as the jboss-as user 
JBOSS_USER=jboss-as

# Include the jboss-as group
JBOSS_GROUP=jboss-as

# Define where EAP is installed
JBOSS_HOME=/app/redhat/jboss/jboss-eap-6.4

# This is for the host playbook, thus we want the host config in this test
JBOSS_HOST_CONFIG=host02-6.4.0-twb-v3.xml

# Log
JBOSS_CONSOLE_LOG=/var/log/jboss-as-host/console.log
