# General configuration for the init.d scripts,
# not necessarily for JBoss AS itself.

# The username who should own the process.
#
 JBOSS_USER=jboss-as
 JBOSS_HOME=/app/redhat/jboss/jboss-as-domain/jboss-eap-6.4
 JBOSS_DOMAIN_CONFIG=domain-6.4.0-twb-2-profiles-v3.xml
 JBOSS_HOST_CONFIG=host01-6.4.0-twb-v3.xml


# The amount of time to wait for startup
#
# STARTUP_WAIT=30

# The amount of time to wait for shutdown
#
# SHUTDOWN_WAIT=30

# Location to keep the console log
#
 JBOSS_CONSOLE_LOG=/var/log/jboss-as/console.log
