LoadModule slotmem_module modules/mod_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule advertise_module modules/mod_advertise.so


Listen 6666
<VirtualHost 127.0.0.1:6666>
    <Directory />
        Order deny,allow
        Deny from all
        Allow from 127.0.0.1
    </Directory>
    ManagerBalancerName DPSDVSCluster
    AllowDisplay on
    EnableMCPMReceive


<Location /mod_cluster-manager>
      SetHandler mod_cluster-manager
      Order deny,allow
      Deny from all
      Allow from 127.0.0.1
</Location>




</VirtualHost>
